Map<String, String> ar = {
  "home": "الرئيسية",
  "recharge": "تعبئة",
  "myBalance": "رصيدي",
  "ableTo": "لديك",
  "quickActions": "خدمات",
  "more": "أكثر...",
  "plan": "محطط",
  "flexy": "Flexy",
  "history": "السجل",
  "internet": "أنترنت",
  "appName": "Djezzy Business",
  "helloWorld": "Salut Monde!",

  //Actions
  "actionClose": "اغلاق",
  "actionMore": "المزيد",
  "actionRecharge": "رصيد أكثر ؟",
  "actionCancel": "إلغاء",
  "actionActivate": "تفعيل",
  "actionTransfer": "تحويل",
  "actionAsk": "استقبال الرصيد/الإنترنت",
  "actionConfirm": "تأكيد",
  "actionResend": "إرسال اخر",
  "actionResend_sms": "إعادة إرسال الرقم السري",
  "actionBilling": "الفاتورة",
  "actionBegin": "أسرع و اشتر الآن!",
  "actionSubmit": "إرسال",
  "actionConnect": "دخول",
  "actionRetry": "الإعادة",
  "actionCall": "اتصال",
  "actionArabic_lang": "العربية",
  "actionFrench_lang": "Français",
  "actionEnglish_lang": "English",
  "actionUpdate": "تحديث",
  "actionOffers": "عروض",
  "actionModify": "تعديل",
  "actionDelete": "حذف",
  "actionShare": "مشاركة",
  "actionOk": "موافق",
  "actionAccept": "قبول",
  "actionDecline": "رفض",
  "actionOffer": "إهداء",
  "actionDownload": "تحميل",
  "actionDeactivate": "حذف",
  "actionGo": "اذهب",
  "actionInvite": "دعوة",

  "errTitle": "عفوا!",
  "titleConfirm": "التأكيد",

  "descVerifyNumber": "يرجى التحقق من الرقم",
  "descInsertNumber": "يرجى إدخال رقم الهاتف",
  "descNoConnected": "لم تشترك في أي عرض",
  "descConfirmLogout": "هل أنت متأكد من إنهاء التطبيق؟",

  "errDescUnknown": "Un problème est survenu! Veuillez réessayer.",
  "errDescNetwork": "Veuillez vérifier que vous êtes bien connecté.",
  "errDescIllegibility": "Cette action n'est pas disponible.",
  "errDescMaxReached": "Le nombre de transactions limitées par jour atteint.",
  "errDescNoBalance":
      "Votre crédit est insuffisant pour effectuer cette opération.",
  "errDescBlockedAccount": "Votre compte est bloqué",
  "errDescIncorrectPin": "Le code introduit est incorrect. Veuillez réessayer.",
  "errDescIncorrectMsisdn":
      "Le numéro inséré est incorrect. Veuillez vérifier le numéro.",
  "descInsertPin": "Veuillez saisir votre code PIN :",
  "displayWait": "ارجوك انتظر…",
  "menuItemHome": "الرئيسية",
  "menuItemInvoices": "الفواتير",
  "menuItemOffers": "العروض",
  "menuItemCompanies": "المؤسسات",
  "menuItemFlotte": "Flotte",
  "menuItemLanguage": "اللغة",
  "menuItemFaq": "FAQ",
  "chooseLang": "اختر اللغة",
  "englishLang": "English",
  "arabicLang": "العربية",
  "frenchLang": "Français",
  "menuItemDisconnect": "Déconnecter",
  "mega": "ميغا",
  "giga": "جيغا",
  "dataToSend": "Data amount to Send ?",
  "forWhom": "لمن ؟",
  "myContacts": "My contacts",
  "typeNumber": "أكتب الرقم",
  "number": "ألرقم",
  "welcome": "مرحبا",
  "importLogo": "Import logo",
  "sorry": "عذرا، أعد المحاولة",
  "noInvoices": "ليس لديك فواتير",
  "payBefore": "دج للدفع قبل",
  "amount": "المبلغ",
  "pay": "دفع",
  "totalAmount": "المبلغ الإجمالي : ",
  "restAmount": "متبقي",
  "invoicesPayText": "You are about to pay ",
  "cancel": "إلغاء",
  "activate": "تفعيل",
  "unlimited": "غير محدود",
  "noPackages": "ليس لديك تفعيلات",
  "flexyText": "Votre contact recevra une notification d'envoi",
  "youSent": "لقد أرسلت",
  "to": "إلى",
  "noTransactions": "ليس لديك معاملات",
  "searchCompanies": "البحث عن مؤسسة",
  "submitRequest": "SUBMIT REQUEST",
  "submitRule":
      "On submiting your request, you can't neithet update it nor delete it until your request will be responsed.",
  "companyName": "إسم المؤسسة",
  "description": "الوصف",
  "companyDescription": "وصف المؤسسة",
  "domain": "المجال",
  "companyDomain": "مجال المؤسسة",
  "activities": "الأنشطة",
  "companyActivities": "أنشطة المؤسسة",
  "address": "العنوان",
  "companyAddress": "عنوان المؤسسة",
  "anotherAddress": "عنوان آخر",
  "phone": "الهاتف",
  "phoneNumber": "رقم الهاتف",
  "secondPhoneNumber": "رقم هاتف آخر",
  "fax": "فاكس",
  "faxNumber": "رقم الفاكس",
  "website": "Website",
  "websiteSample": "https://company-domain.com",
  "mail": "البريد الإلكتروني",
  "mailSample": "user@domain.com",
  "addCompany": "إضافة مؤسسة",
  "editCompany": "تحديث المعلومات",
  "term1": "أوافق على",
  "term2":
      "أوافق على تلقي البريد الإلكتروني والإشعارات التسويقية والترويجية من  Djezzy",
  "termsAndConditions": "الشروط والأحكام",
  "acceptTerms": "يرجى الموافقة على الشروط ةالأحكام",
  "ligne": "الخط",
  "services": "الخدمات",
  "numbers": "أرقام",
  "da": "دج",
  "searchFloat": "بحث",
  "connect": "Connect",
  "swap": "Swaper",
  "shop": "مؤسسات"
};
