Map<String, String> en = {
  "home": "Home",
  "recharge": "Recharge",
  "myBalance": "My Balance",
  "ableTo": "Remaining",
  "quickActions": "Quick Actions",
  "more": "More...",
  "plan": "Plan",
  "flexy": "Flexy",
  "history": "History",
  "internet": "Internet",
  "appName": "Djezzy Business",
  "helloWorld": "Salut Monde!",

  //Actions
  "actionClose": "Close",
  "actionMore": "See more",
  "actionRecharge": "More credit ?",
  "actionCancel": "Cancel",
  "actionActivate": "Activate",
  "actionTransfer": "Transfer",
  "actionAsk": "Reception Credit/Internet",
  "actionConfirm": "Confirm",
  "actionResend": "Send again",
  "actionResendSms": "Resend code",
  "actionBilling": "Bill Info",
  "actionBegin": "Quick! Buy now !",
  "actionSubmit": "Submit",
  "actionConnect": "Connect",
  "actionRetry": "Retry",
  "actionCall": "Call",
  "actionArabic_lang": "العربية",
  "actionFrench_lang": "Français",
  "actionEnglish_lang": "English",
  "actionUpdate": "Update",
  "actionOffers": "Offers",
  "actionModify": "Modify",
  "actionDelete": "Delete",
  "actionShare": "Share",
  "actionOk": "OK",
  "actionAccept": "Accept",
  "actionDecline": "Reject",
  "actionOffer": "Offer",
  "actionDownload": "Download",
  "actionDeactivate": "Deactivate",
  "actionGo": "Go",
  "actionInvite": "Invite",

  "errTitle": "Error",
  "titleConfirm": "Confirmation",

  "descVerifyNumber": "Vérifier votre numéro de téléphone!",
  "descInsertNumber": "Merci d'inserer votre numéro de Téléphone",
  "descNoConnected": "No offers yet!",
  "descConfirmLogout": "Are you sure you want to quit the app ?",

  "errDescUnknown": "Un problème est survenu! Veuillez réessayer.",
  "errDescNetwork": "Veuillez vérifier que vous êtes bien connecté.",
  "errDescIllegibility": "Cette action n'est pas disponible.",
  "errDescMaxReached": "Le nombre de transactions limitées par jour atteint.",
  "errDescNoBalance":
      "Votre crédit est insuffisant pour effectuer cette opération.",
  "errDescBlockedAccount": "Votre compte est bloqué",
  "errDescIncorrectPin": "Le code introduit est incorrect. Veuillez réessayer.",
  "errDescIncorrectMsisdn":
      "Le numéro inséré est incorrect. Veuillez vérifier le numéro.",
  "descInsertPin": "Veuillez saisir votre code PIN :",

  "displayWait": "Please wait…",

  "menuItemHome": "Home",
  "menuItemInvoices": "Invoices",
  "menuItemOffers": "Offers",
  "menuItemCompanies": "Companies",
  "menuItemFlotte": "Fleet",
  "menuItemLanguage": "Languages",
  "menuItemFaq": "FAQ",
  "chooseLang": "Choose your language",
  "englishLang": "English",
  "arabicLang": "العربية",
  "frenchLang": "Français",
  "menuItemDisconnect": "Disconnect",
  "mega": "Mo",
  "giga": "Go",
  "dataToSend": "Data amount to Send ?",
  "forWhom": "For whom ?",
  "myContacts": "My contacts",
  "typeNumber": "Type number",
  "number": "Number",
  "welcome": "Welcome",
  "importLogo": "Import logo",
  "sorry": "Sorry, try again",
  "noInvoices": "No invoices",
  "payBefore": "DA to pay before",
  "amount": "Amount",
  "pay": "Pay",
  "totalAmount": "Total amount : ",
  "restAmount": "Remaining",
  "invoicesPayText": "You are about to pay ",
  "cancel": "Cancel",
  "activate": "Activate",
  "unlimited": "Unlimited",
  "noPackages": "You have no package",
  "flexyText": "Your contact will receive a notification",
  "youSent": "You sent",
  "to": "to",
  "noTransactions": "No transactions.",
  "searchCompanies": "Search for companies",
  "submitRequest": "SUBMIT REQUEST",
  "submitRule":
      "On submiting your request, you can't neithet update it nor delete it until your request will be responsed.",
  "companyName": "Company name",
  "description": "Description",
  "companyDescription": "Company description",
  "domain": "Domain",
  "companyDomain": "Company domain",
  "activities": "Activities",
  "companyActivities": "Company activities",
  "address": "Address",
  "companyAddress": "Company address",
  "anotherAddress": "Another address",
  "phone": "Phone",
  "phoneNumber": "Phone number",
  "secondPhoneNumber": "Second phone number",
  "fax": "Fax",
  "faxNumber": "Fax number",
  "website": "Website",
  "websiteSample": "https://company-domain.com",
  "mail": "Mail address",
  "mailSample": "user@domain.com",
  "addCompany": "Add my company",
  "editCompany": "Edit my company",
  "term1": "I accept the",
  "term2":
      "I agree to receive marketing and promotional emails and push notifications from My Djezzy",
  "termsAndConditions": "Terms and Conditions",
  "acceptTerms": "Please to accept terms and conditions.",
  "ligne": "Line",
  "services": "Services",
  "numbers": "Numbers",
  "da": "Da",
  "searchFloat": "Search",
  "connect": "Connecter",
  "swap": "Swap",
  "shop": "Shops"
};
