Map<String, String> fr = {
  "home": "Accueil",
  "recharge": "Recharger",
  "myBalance": "Mon Solde",
  "ableTo": "Vous avez",
  "quickActions": "Actions Rapides",
  "more": "Plus...",
  "plan": "Plan",
  "flexy": "Flexy",
  "history": "Historique",
  "internet": "Internet",
  "appName": "Djezzy Business",
  "helloWorld": "Salut Monde!",

  //Actions
  "actionClose": "Fermer",
  "actionMore": "Voir plus",
  "actionRecharge": "Plus de crédit ?",
  "actionCancel": "Annuler",
  "actionActivate": "Activer",
  "actionTransfer": "Transférer",
  "actionAsk": "Réception Crédit/Internet",
  "actionConfirm": "Confirmer",
  "actionResend": "Faire un autre envoi",
  "actionResendSms": "Renvoyer code",
  "actionBilling": "Factures",
  "actionBegin": "Vite, vite ! Achetez maintenant !",
  "actionSubmit": "Soumettre",
  "actionConnect": "Connecter",
  "actionRetry": "Réessayer",
  "actionCall": "Appeler",
  "actionArabic_lang": "العربية",
  "actionFrench_lang": "Français",
  "actionEnglish_lang": "English",
  "actionUpdate": "Mettre a jour",
  "actionOffers": "Offres",
  "actionModify": "Modifier",
  "actionDelete": "Supprimer",
  "actionShare": "Partager",
  "actionOk": "OK",
  "actionAccept": "Accepter",
  "actionDecline": "Refuser",
  "actionOffer": "Offrir",
  "actionDownload": "Télécharger",
  "actionDeactivate": "Désactiver",
  "actionGo": "Aller",
  "actionInvite": "Inviter",

  "errTitle": "Erreur",
  "titleConfirm": "Confirmation",

  "descVerifyNumber": "Vérifier votre numéro de téléphone!",
  "descInsertNumber": "Merci d'inserer votre numéro de Téléphone",
  "descNoConnected": "Pas encore d'offres !",
  "descConfirmLogout": "Voullez-vous vraiment quitter l'application ?",

  "errDescUnknown": "Un problème est survenu! Veuillez réessayer.",
  "errDescNetwork": "Veuillez vérifier que vous êtes bien connecté.",
  "errDescIllegibility": "Cette action n'est pas disponible.",
  "errDescMaxReached": "Le nombre de transactions limitées par jour atteint.",
  "errDescNoBalance":
      "Votre crédit est insuffisant pour effectuer cette opération.",
  "errDescBlockedAccount": "Votre compte est bloqué",
  "errDescIncorrectPin": "Le code introduit est incorrect. Veuillez réessayer.",
  "errDescIncorrectMsisdn":
      "Le numéro inséré est incorrect. Veuillez vérifier le numéro.",
  "descInsertPin": "Veuillez saisir votre code PIN :",

  "displayWait": "patientez s'il vous plaît…",
  "menuItemInvoices": "Factures",
  "menuItemOffers": "Offres",
  "menuItemCompanies": "Entreprise",
  "menuItemFlotte": "Flotte",
  "menuItemLanguage": "Langues",
  "menuItemFaq": "FAQ",
  "chooseLang": "Choisir la langue",
  "englishLang": "English",
  "arabicLang": "العربية",
  "frenchLang": "Français",
  "menuItemDisconnect": "Déconnecter",
  "mega": "Mo",
  "giga": "Go",
  "dataToSend": "Quota à transférer ?",
  "forWhom": "A qui ?",
  "myContacts": "Mes contacts",
  "typeNumber": "Composer numéro",
  "number": "Numéro",
  "welcome": "Bienvenue",
  "importLogo": "Importer logo",
  "sorry": "Désolé, veuillez réessayer",
  "noInvoices": "Pas de factures",
  "payBefore": "DA à règler avant le",
  "amount": "Montant",
  "pay": "Payer",
  "totalAmount": "Montant total : ",
  "restAmount": "Restant",
  "invoicesPayText": "Vous êtes sur le point de payer ",
  "cancel": "Annluer",
  "activate": "Activer",
  "unlimited": "illimité",
  "noPackages": "Vous n'avez pas de package",
  "flexyText": "Votre contact recevra une notification d'envoi",
  "youSent": "Vous avez envoyé",
  "to": "à",
  "noTransactions": "Pas de transactions.",
  "searchCompanies": "Recherche une entreprise",
  "submitRequest": "SUBMIT REQUEST",
  "submitRule":
      "On submiting your request, you can't neithet update it nor delete it until your request will be responsed.",
  "companyName": "Nom de l'entreprise",
  "description": "Description",
  "companyDescription": "Description",
  "domain": "Domaine",
  "companyDomain": "Domaine",
  "activities": "Activitées",
  "companyActivities": "Nos activitées",
  "address": "Adresse",
  "companyAddress": "Adresse",
  "anotherAddress": "Deuxième adresse",
  "phone": "Téléphone",
  "phoneNumber": "Numéro de téléphone",
  "secondPhoneNumber": "Deuxième numéro",
  "fax": "Fax",
  "faxNumber": "Numéro de fax",
  "website": "Site web",
  "websiteSample": "https://societe-domaine.com",
  "mail": "Address mail",
  "mailSample": "user@domaine.com",
  "term1": "J'accepte les",
  "term2":
      "J'accepte de recevoir des e-mail et push marketing et promotionnel de My Djezzy",
  "termsAndConditions": "Termes et Conditions",
  "acceptTerms": "Merci d'accepter les termes et conditions.",
  "ligne": "Ligne",
  "services": "Services",
  "numbers": "Numéros",
  "da": "Da",
  "searchFloat": "Recherche",
  "connect": "Connecter",
  "swap": "Swaper",
  "shop": "Boutiques"
};
